Configurando auditoría para /etc/shadow...
Simulando eventos de auditoría...
=== Eventos de auditoría ===
----
type=PROCTITLE msg=audit(20/5/25 14:40:06.307:485) : proctitle=passwd dev1 
type=PATH msg=audit(20/5/25 14:40:06.307:485) : item=4 name=/etc/shadow inode=12848143 dev=08:02 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=CREATE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(20/5/25 14:40:06.307:485) : item=3 name=/etc/shadow inode=12848141 dev=08:02 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=DELETE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(20/5/25 14:40:06.307:485) : item=2 name=/etc/nshadow inode=12848143 dev=08:02 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=DELETE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(20/5/25 14:40:06.307:485) : item=1 name=/etc/ inode=12845057 dev=08:02 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(20/5/25 14:40:06.307:485) : item=0 name=/etc/ inode=12845057 dev=08:02 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=CWD msg=audit(20/5/25 14:40:06.307:485) : cwd=/home/GSX/Setmana13 
type=SYSCALL msg=audit(20/5/25 14:40:06.307:485) : arch=x86_64 syscall=rename success=yes exit=0 a0=0x7f01b0fc7ea4 a1=0x7f01b0fc7e2e a2=0x55e4131502bb a3=0x19dbf938f7f9f650 items=5 ppid=2363 pid=2364 auid=milax uid=root gid=root euid=root suid=root fsuid=root egid=root sgid=root fsgid=root tty=pts3 ses=3 comm=passwd exe=/usr/bin/passwd subj=unconfined key=(null) 
Operación principal detectada: 
No rules
